<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #336f85;
            font-family: "Asap", sans-serif;
            text-align: center; /* Center align text */
            font-size: 24px; /* Increase font size */
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<h1>
    TruckCraft Bodies Intranet TEST
</h1>

<div id="contact">
  <h2>Contact Us</h2>
  <p>Email: example@example.com</p>
  <p>Phone: 123-456-7890</p>
  <address>
    Address: 123 Main Street, City, Country
  </address>
</div>

</body>
</html>
